@import "../styles/mixins";

.wrapper {
  h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 50px 0;
    @include for-tablet-landscape-up {
      font-size: 4rem;
    }
  }
  h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--black);
    margin: 0 0 15px 0;
    font-weight: 400;
  }
  p {
    color: var(--vlack);
    text-decoration: underline;
  }
  a {
    color: var(--black);
    padding: 1px 0;
    margin: 1px 0;
    &:hover {
      color: var(--gray-500);
    }
  }
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  @include for-phone-only {
    grid-template-columns: repeat(1, 1fr);
  }
  @include for-tablet-portrait-up {
    grid-template-columns: repeat(2, 1fr);
  }
  @include for-tablet-landscape-up {
    grid-template-columns: repeat(4, 1fr);
  }
}
.block {
  display: flex;
  flex-direction: column;
  background-color: var(--gray-200);
  padding: 25px;
  color: black;
  border-top: 5px solid black;
  div {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  a {
    display: block;
    line-height: 1.45rem;
  }
  svg {
    display: block;
    margin-left: 8px;
  }
}

#current {
  grid-row: span 2;
  grid-column: span 2;
  background-color: var(--pistachio);
  @include for-phone-only {
    grid-column: 1;
  }
  h2 {
    font-weight: 900;
  }
  a {
    &:hover {
      color: var(--gray-200);
    }
  }
}
#framerMotion {
  grid-row: span 2;
}
